
*{
    color: darkslategrey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}
h1{
    font-size: 30px;
    
    color: darkblue;
}

h2{
    font-size: 24px;
    background-color: lightskyblue;
    color: darkblue;
}

a{
    color: darkblue;
    text-decoration: none;
}

a:visited{
    color: darkblue;
    
}

a:hover{
    text-decoration: underline;

}

h1 a{
    color: white;
}

h1:hover a{
color: darkblue;
}

h1 :visited{
    color: white;
}

h2 a{
    color: lightskyblue ;
}

h2:hover a{
    color:   darkblue ;
    
}

h2 :visited{
    color: lightskyblue;
}

#copyright{
    font-weight: bolder;
    font-style: italic;
   
}

.text-center{
    text-align: center;
}