<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div id="article">
    <h1 class="text-center">Nome da Pessoa</h1>
    <img src="../img/avatar.png" alt="Imagem de perfil" width="100px">
    <p><b>Nascimento:</b> <i>01/01/1970</i></p>
    <p><b>Email:</b> </i>nome@email.com</p>
    <p><b>Telefone:</b> </i>(83) 99999-9999</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate reprehenderit fugiat, recusandae placeat quas et provident veniam impedit, commodi minus dignissimos, repellendus quaerat sint adipisci aut, debitis. Architecto minima, harum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quae odit animi pariatur minus corrupti eaque repellendus omnis blanditiis, quo at recusandae sit praesentium et, ex debitis non distinctio laudantium!</p>
    <p>Nisi dolore nostrum fugit omnis, maiores iure ex repellat placeat, itaque voluptatum unde illo nemo repellendus et dolor modi voluptas atque nobis animi sequi qui! Aperiam perferendis sequi modi qui?</p>
    <p>Natus voluptatum quibusdam tempora. Laboriosam veniam obcaecati numquam earum atque voluptates veritatis consequatur quo magnam, natus saepe expedita exercitationem odit similique esse voluptatem, eaque sunt non, illo tenetur reiciendis vel.</p>
    <p>Possimus, perspiciatis tempore. Praesentium reprehenderit quidem ad facere, molestias expedita dicta deserunt, aut possimus rerum nisi facilis quisquam minima non modi! Iste cum aperiam veniam nesciunt illo, pariatur eveniet fuga!</p>
    <p>Inventore aliquid velit officia voluptatum neque error, debitis tenetur fuga, sequi amet quasi quae similique. Obcaecati quis, quia blanditiis, et deserunt enim facere aspernatur, dolor vero fugiat aliquam corrupti ipsa!</p>
    <p><a href="../index.html"><img src="../img/voltar.png" alt="voltar"></a></p>
  </div>
  <div id="footer">
    <p id="copyright">IFPB &copy; 2023</p>
  </div>
</body>
</html>
